# spark-etl-java

org.kafka.elastic/: .classpath  .project  pom.xml
org.kafka.elastic/src/main/java/: KafkaElastic.scala
spark-etl/: pom.xml
spark-etl/src/main/java/org/projectspark/com/config/: Config.java
spark-etl/src/main/java/org/projectspark/com/elasticsearch/: EsReader.java  EsWrite.java  JsonAdapter.java
spark-etl/src/main/java/org/projectspark/com/hbase/: HbaseColumn.java  HbaseReader.java  HbaseTable.java  HbaseWrite.java  Reader.java  User.java  Writer.java  clazz.java
spark-etl/src/main/java/org/projectspark/com/hdfs/: HdfsReader.java  HdfsWrite.java
spark-etl/src/main/java/org/projectspark/com/hive/: HiveReader.java  HiveWrite.java
spark-etl/src/main/java/org/projectspark/com/reader/: ReaderClass.java
spark-etl/src/main/java/org/projectspark/com/util/: SparkSessionClass.java  Test.java  User.java
spark-etl/src/main/java/org/projectspark/com/writer/: WriteClass.java
spark-etl/src/main/resources/: hbase-site.xml
